[gd_scene load_steps=4 format=3 uid="uid://duon8tkhg4pgv"]

[ext_resource type="Script" uid="uid://bmnw5buppkcke" path="res://src/actors/enemy.gd" id="1_c6xed"]
[ext_resource type="Texture2D" uid="uid://b7ky2s5svmnk3" path="res://sprites/musuh_butan.png" id="2_c6xed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho334"]
size = Vector2(17.3874, 23.5556)

[node name="Enemy" type="Area2D"]
scale = Vector2(1.43782, 1.10377)
script = ExtResource("1_c6xed")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.118791, 0.118613)
texture = ExtResource("2_c6xed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_ho334")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_ho334")
