[gd_scene load_steps=14 format=3 uid="uid://dtgjuofcfh030"]

[ext_resource type="Script" uid="uid://kk8sigk6rc4v" path="res://src/base/HUD.gd" id="1_gg34b"]
[ext_resource type="Script" uid="uid://qnma6ontuvbs" path="res://src/ui/pause_menu.gd" id="2_86in6"]
[ext_resource type="PackedScene" uid="uid://mrkfymoy85p0" path="res://actors/components/progress_bar.tscn" id="2_fuh1x"]
[ext_resource type="Texture2D" uid="uid://vr3o6nhlddwa" path="res://sprites/UI/bars/health_bar_bg.png" id="3_817h3"]
[ext_resource type="Texture2D" uid="uid://gj5ebqym4o3t" path="res://sprites/UI/bars/health_bar_frame.png" id="4_hi46l"]
[ext_resource type="Texture2D" uid="uid://b6ocu0draocv1" path="res://sprites/UI/bars/health_bar.png" id="5_1e7va"]
[ext_resource type="Texture2D" uid="uid://c34wuu8gdhqsc" path="res://sprites/UI/inventory/hotbar.png" id="6_1e7va"]
[ext_resource type="PackedScene" uid="uid://b8wtyqprnh4ut" path="res://actors/ui/Inventory_UI.tscn" id="7_5s1vc"]
[ext_resource type="PackedScene" uid="uid://cyxwpkuvtx1o1" path="res://actors/components/label.tscn" id="7_hi46l"]
[ext_resource type="Script" uid="uid://cvvwd5j748qtj" path="res://src/ui/containers/container_ui.gd" id="8_5s1vc"]
[ext_resource type="PackedScene" uid="uid://c83olw5gs380b" path="res://actors/ui/inventory_item.tscn" id="9_gdnib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg34b"]
bg_color = Color(0, 0, 0, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86in6"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gg34b")
metadata/_custom_type_script = "uid://kk8sigk6rc4v"

[node name="time_overlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0117647)

[node name="debug" type="Label" parent="."]
visible = false
offset_left = 2.0
offset_right = 42.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 6
text = "FPS : "

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "FPS : "

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item_Label" parent="UI" instance=ExtResource("7_hi46l")]
layout_mode = 1

[node name="HealthBar" parent="UI" instance=ExtResource("2_fuh1x")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 1.49
offset_top = -20.025
offset_right = 101.49
offset_bottom = 19.975
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.75, 0.75)
step = 0.1
value = 100.0
rounded = true
texture_under = ExtResource("3_817h3")
texture_over = ExtResource("4_hi46l")
texture_progress = ExtResource("5_1e7va")
tint_progress = Color(0.448285, 0.989666, 0, 1)
bar_color = Color(0.448285, 0.989666, 0, 1)
progress = 100.0

[node name="Inventories" parent="UI" instance=ExtResource("7_5s1vc")]
layout_mode = 1

[node name="Hotbar" type="Control" parent="UI/Inventories"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -28.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(14, 14)
mouse_filter = 2
script = ExtResource("8_5s1vc")
player_inventory = true
hotbar_slot = true
metadata/_custom_type_script = "uid://cvvwd5j748qtj"

[node name="HotbarSprite" type="Sprite2D" parent="UI/Inventories/Hotbar"]
position = Vector2(14, 14)
texture = ExtResource("6_1e7va")

[node name="Control" type="Control" parent="UI/Inventories/Hotbar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="InventoryItem" parent="UI/Inventories/Hotbar/Control" instance=ExtResource("9_gdnib")]
layout_mode = 1
offset_left = -14.0
offset_top = -14.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(1.15, 1.15)
pivot_offset = Vector2(8, 8)
manual_slot_index_override = 12

[node name="MovingItem" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="InventoryItem" parent="UI/MovingItem" instance=ExtResource("9_gdnib")]
layout_mode = 1
mouse_filter = 2
disable_button = true

[node name="DayTransitionScreen" type="CanvasLayer" parent="."]
visible = false

[node name="BackgroundPanel" type="Panel" parent="DayTransitionScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gg34b")

[node name="Label" type="Label" parent="DayTransitionScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_86in6")

[node name="MenuPanel" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86in6")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -46.5
offset_right = 77.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"
