[gd_scene load_steps=2 format=3 uid="uid://dtgjuofcfh030"]

[ext_resource type="Script" uid="uid://kk8sigk6rc4v" path="res://src/managers/HUD_manager.gd" id="1_gg34b"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gg34b")

[node name="debug" type="Label" parent="."]
offset_left = 2.0
offset_right = 42.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 6
text = "FPS : "

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "FPS : "
