[gd_scene load_steps=6 format=3 uid="uid://boqlyfsnfjjh7"]

[ext_resource type="Script" uid="uid://b1ceyb3knucv6" path="res://src/actors/plant.gd" id="1_qywu8"]
[ext_resource type="Texture2D" uid="uid://c1ovs2o6q1q32" path="res://sprites/actors/player/player_placeholder.png" id="2_msbcq"]
[ext_resource type="PackedScene" uid="uid://cyea5m5efl07" path="res://actors/interaction.tscn" id="4_4isd2"]
[ext_resource type="Script" uid="uid://buky2c38fbbep" path="res://src/components/stat_component.gd" id="5_u0axf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpqy"]
size = Vector2(16, 16)

[node name="Plant" type="StaticBody2D"]
script = ExtResource("1_qywu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
rotation = -3.14159
texture = ExtResource("2_msbcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvpqy")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("5_u0axf")
max_hunger = 0.0
max_stamina = 0.0
metadata/_custom_type_script = "uid://buky2c38fbbep"

[node name="InteractionComponent" parent="." instance=ExtResource("4_4isd2")]
