[gd_scene load_steps=4 format=3 uid="uid://dcplp1jhkp36o"]

[ext_resource type="PackedScene" uid="uid://elevlirk2wiw" path="res://actors/player.tscn" id="1_46lwt"]
[ext_resource type="Script" uid="uid://bd7i1vq6beluw" path="res://src/actors/camera.gd" id="2_x25rp"]
[ext_resource type="Texture2D" uid="uid://jqf4ktvqse57" path="res://icon.svg" id="3_gmgay"]

[node name="TestLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_46lwt")]
position = Vector2(116, 81)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(161, 90)
script = ExtResource("2_x25rp")
cam_smoothness = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73, 10)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(221, 35)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-64, 145)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(295, 191)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(313, -4.99998)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(119, 198)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")
