[gd_scene load_steps=7 format=3 uid="uid://dcplp1jhkp36o"]

[ext_resource type="PackedScene" uid="uid://elevlirk2wiw" path="res://actors/player.tscn" id="1_46lwt"]
[ext_resource type="Script" uid="uid://de2mljnu80g61" path="res://levels/test_level.gd" id="1_o6mel"]
[ext_resource type="Script" uid="uid://bd7i1vq6beluw" path="res://src/actors/camera.gd" id="2_x25rp"]
[ext_resource type="Texture2D" uid="uid://jqf4ktvqse57" path="res://icon.svg" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://dtgjuofcfh030" path="res://actors/HUD.tscn" id="4_e7anx"]
[ext_resource type="PackedScene" uid="uid://boqlyfsnfjjh7" path="res://actors/plant.tscn" id="4_w7r7j"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_o6mel")

[node name="Player" parent="." instance=ExtResource("1_46lwt")]
position = Vector2(116, 81)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(161, 90)
script = ExtResource("2_x25rp")

[node name="HUD" parent="Camera" instance=ExtResource("4_e7anx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73, 10)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(221, 35)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-64, 145)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(295, 191)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(313, -4.99998)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(119, 198)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("3_gmgay")

[node name="Plant" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(214, 91)

[node name="Plant2" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(198, 91)

[node name="Plant3" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(182, 91)

[node name="Plant4" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(183, 145)

[node name="Plant5" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(167, 145)

[node name="Plant6" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(167, 161)

[node name="Plant7" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(151, 161)

[node name="Plant8" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(151, 177)

[node name="Plant9" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(89, 106)

[node name="Plant10" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(73, 106)

[node name="Plant17" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(73, 122)

[node name="Plant11" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(57, 106)

[node name="Plant12" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(58, 160)

[node name="Plant13" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(42, 160)

[node name="Plant14" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(42, 176)

[node name="Plant15" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(26, 176)

[node name="Plant16" parent="." instance=ExtResource("4_w7r7j")]
position = Vector2(26, 192)
