[gd_scene load_steps=7 format=3 uid="uid://cu4aj1rrg6djv"]

[ext_resource type="Script" uid="uid://cvvwd5j748qtj" path="res://src/ui/containers/container_ui.gd" id="1_bvrro"]
[ext_resource type="Texture2D" uid="uid://itewp6utg8xy" path="res://sprites/UI/inventory/storage.png" id="1_j6gfs"]
[ext_resource type="FontFile" uid="uid://c3cc50fvtacbg" path="res://fonts/Minecraft.ttf" id="2_fsspa"]
[ext_resource type="PackedScene" uid="uid://c83olw5gs380b" path="res://actors/ui/inventory_item.tscn" id="3_fsspa"]
[ext_resource type="PackedScene" uid="uid://blaud4skdywbe" path="res://actors/ui/Item_Panel.tscn" id="5_5dihl"]

[sub_resource type="LabelSettings" id="LabelSettings_r1fvx"]
font = ExtResource("2_fsspa")
font_size = 8
font_color = Color(0.619608, 0.682353, 0.670588, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.490196)
shadow_offset = Vector2(-0.81, 1)

[node name="Storage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bvrro")
metadata/_custom_type_script = "uid://cvvwd5j748qtj"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.5, 20)
texture = ExtResource("1_j6gfs")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -37.0
offset_right = 65.0
offset_bottom = -14.0
text = "Storage"
label_settings = SubResource("LabelSettings_r1fvx")

[node name="ItemGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -25.0
offset_right = 54.0
offset_bottom = 25.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4

[node name="InventoryItem" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem2" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem3" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem4" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem5" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem6" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem7" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem8" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem9" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem10" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem11" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem12" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem13" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem14" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem15" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem16" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem17" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem18" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem19" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem20" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem21" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem22" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem23" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="InventoryItem24" parent="ItemGrid" instance=ExtResource("3_fsspa")]
layout_mode = 2

[node name="ItemPanel" parent="." instance=ExtResource("5_5dihl")]
layout_mode = 1
offset_left = -16.0
offset_top = 60.0
offset_right = -16.0
offset_bottom = 60.0
