[gd_scene load_steps=2 format=3 uid="uid://cyxwpkuvtx1o1"]

[sub_resource type="LabelSettings" id="LabelSettings_p4idi"]
font_size = 6

[node name="Label" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "ItemName"
label_settings = SubResource("LabelSettings_p4idi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
