[gd_scene load_steps=9 format=3 uid="uid://353ksrd84163"]

[ext_resource type="Script" uid="uid://csl10ylamw2dg" path="res://src/ui/menu_winlose.gd" id="1_bamqh"]
[ext_resource type="FontFile" uid="uid://c3cc50fvtacbg" path="res://fonts/Minecraft.ttf" id="2_hf50e"]
[ext_resource type="PackedScene" uid="uid://lsispv2cyd8v" path="res://actors/ui/menu_button.tscn" id="3_gigb3"]
[ext_resource type="AudioStream" uid="uid://blfq8i32ycktm" path="res://sounds/win.wav" id="4_gigb3"]
[ext_resource type="AudioStream" uid="uid://maq7np7yleul" path="res://sounds/lose.wav" id="5_4wdfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bamqh"]
bg_color = Color(0.069, 0.10545, 0.15, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4wdfu"]
font = ExtResource("2_hf50e")
font_size = 12
font_color = Color(1, 0.913725, 0.376471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hbwum"]
font = ExtResource("2_hf50e")
font_size = 12
font_color = Color(1, 0, 0, 1)

[node name="MenuWinlose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bamqh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bamqh")

[node name="Win" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -46.0
offset_right = 68.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Win"]
layout_mode = 2
text = "You won!
Earth is saved!"
label_settings = SubResource("LabelSettings_4wdfu")
horizontal_alignment = 1

[node name="RetryButton" parent="Win" instance=ExtResource("3_gigb3")]
layout_mode = 2
text = "Start Again"

[node name="ExitButton" parent="Win" instance=ExtResource("3_gigb3")]
layout_mode = 2
text = "Exit Game"

[node name="Lose" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -28.0
offset_right = 68.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Lose"]
layout_mode = 2
text = "You lost!
Earth is doomed..."
label_settings = SubResource("LabelSettings_hbwum")
horizontal_alignment = 1

[node name="RetryButton" parent="Lose" instance=ExtResource("3_gigb3")]
layout_mode = 2
text = "Start Again"

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gigb3")

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4wdfu")
volume_db = -10.0
